{
  "name": "react-simple-mask",
  "version": "1.0.0",
  "description": "",
  "main": "dist/cjs/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "scripts": {
    "rollup": "rollup -c --bundleConfigAsCjs"
  },
  "author": "lk-dev",
  "license": "ISC",
  "type": "module",
  "keywords": [
    "mask",
    "react"
  ],
  "devDependencies": {
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/react": "^18.3.3",
    "react": "^18.3.1",
    "rollup": "^4.19.0",
    "rollup-plugin-dts": "^6.1.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "tslib": "^2.6.3",
    "typescript": "^5.5.4"
  },
  "peerDependencies": {
    "react": "^18.3.1"
  }
}
